{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=MessagingDB;User=SA;Password=Psswrd123;"
  },
  "JwtToken": {
    "Key": "*localhost",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpireHour": 3
  },
  "MongoDatabaseSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "messagingServiceApp",
    "MessageInfosCollectionName": "messageInfos",
    "BlockUsersCollectionName": "blockUsers"
  },
  "RedisConfiguration": {
    "Host": "redis",
    "Port": 6379
  },
  "Settings": {
    "MessageItemAmountPerPage": 3
  }
}
